{
	"version": "0.56.17",
	"name": "@absolutejs/auth",
	"description": "An authorization library for absolutejs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/absolutejs/absolute-auth.git"
	},
	"homepage": "https://github.com/absolutejs/absolute-auth",
	"bugs": {
		"url": "https://github.com/absolutejs/absolute-auth/issues"
	},
	"main": "./dist/index.js",
	"bin": {
		"absolute-auth": "dist/cli/migrate.js"
	},
	"license": "BSL-1.1",
	"author": "Alex Kahn",
	"scripts": {
		"build": "rm -rf dist && bun build src/index.ts src/server.ts src/agents/index.ts src/oidc/index.ts src/saml.ts src/webauthn.ts src/htmx/index.ts src/client/index.ts src/client/react.ts src/client/vue.ts src/client/solid.ts src/client/svelte.ts src/plugins/index.ts src/providers/index.ts src/linkedProviders/index.ts src/vault/index.ts src/manifest.ts --root src --outdir dist --sourcemap --target=bun --external elysia --external react --external vue --external solid-js --external svelte --external @opentelemetry/api --external @simplewebauthn/server --external @node-saml/node-saml && bun build src/cli/migrate.ts --outdir dist/cli --sourcemap --target=bun --external @neondatabase/serverless --external drizzle-orm && bun build src/fingerprint-client/index.ts --outdir dist/fingerprint-client --sourcemap --target=browser && tsc --emitDeclarationOnly --project tsconfig.json && chmod +x dist/cli/migrate.js && absolute-manifest emit",
		"config": "absolute config",
		"test": "bun test",
		"format": "absolute prettier --write",
		"lint": "absolute eslint",
		"prepack": "bun -e \"for (const path of ['dist/oidc/config.d.ts','dist/oidc/types.d.ts','dist/oidc/postgresStores.d.ts']) if (!(await Bun.file(path).exists())) throw new Error('Run bun run build before packing: missing ' + path)\"",
		"typecheck": "absolute typecheck",
		"release": "bun run format && bun run build && npm publish"
	},
	"keywords": [
		"authorization",
		"authentication",
		"absolutejs",
		"agent-auth",
		"auth.md",
		"elysia",
		"oauth"
	],
	"types": "./dist/index.d.ts",
	"peerDependencies": {
		"@opentelemetry/api": ">=1.7",
		"@simplewebauthn/browser": ">=13",
		"@simplewebauthn/server": ">=13",
		"elysia": ">= 1.4.26",
		"react": ">=18 <20",
		"solid-js": ">=1.8",
		"svelte": ">=4",
		"vue": ">=3.4",
		"@node-saml/node-saml": ">=5",
		"drizzle-orm": ">=1.0.0-rc.4 <2"
	},
	"peerDependenciesMeta": {
		"@opentelemetry/api": {
			"optional": true
		},
		"@simplewebauthn/browser": {
			"optional": true
		},
		"@simplewebauthn/server": {
			"optional": true
		},
		"react": {
			"optional": true
		},
		"solid-js": {
			"optional": true
		},
		"svelte": {
			"optional": true
		},
		"vue": {
			"optional": true
		},
		"@node-saml/node-saml": {
			"optional": true
		}
	},
	"dependencies": {
		"@absolutejs/linked-providers": "0.0.5",
		"@absolutejs/manifest": "^0.3.0",
		"@neondatabase/serverless": "1.0.0",
		"@sinclair/typebox": "^0.34.0",
		"citra": "0.29.7"
	},
	"devDependencies": {
		"@absolutejs/absolute": "^0.19.0-beta.1023",
		"@eslint/js": "^10.0.1",
		"@node-saml/node-saml": "^5.1.0",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/sdk-trace-base": "^2.7.1",
		"@simplewebauthn/browser": "^13.3.0",
		"@simplewebauthn/server": "^13",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/bun": "1.2.9",
		"@types/react": "^19.0.0",
		"@typescript-eslint/parser": "^8.57.2",
		"elysia": "1.4.26",
		"eslint": "^10.1.0",
		"eslint-plugin-absolute": "^0.11.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-security": "^4.0.0",
		"globals": "^17.4.0",
		"prettier": "3.5.3",
		"react": "^19.2.7",
		"solid-js": "^1.9.13",
		"svelte": "^5.55.9",
		"typescript": "5.8.3",
		"typescript-eslint": "^8.57.2",
		"vue": "^3.5.34",
		"drizzle-orm": "1.0.0-rc.4"
	},
	"module": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js"
		},
		"./server": {
			"import": "./dist/server.js",
			"types": "./dist/server.d.ts",
			"require": "./dist/server.js"
		},
		"./client": {
			"import": "./dist/client/index.js",
			"types": "./dist/client/index.d.ts",
			"require": "./dist/client/index.js"
		},
		"./agents": {
			"import": "./dist/agents/index.js",
			"types": "./dist/agents/index.d.ts",
			"require": "./dist/agents/index.js"
		},
		"./oidc": {
			"import": "./dist/oidc/index.js",
			"types": "./dist/oidc/index.d.ts",
			"require": "./dist/oidc/index.js"
		},
		"./linked-providers": {
			"import": "./dist/linkedProviders/index.js",
			"types": "./dist/linkedProviders/index.d.ts",
			"require": "./dist/linkedProviders/index.js"
		},
		"./vault": {
			"import": "./dist/vault/index.js",
			"types": "./dist/vault/index.d.ts",
			"require": "./dist/vault/index.js"
		},
		"./htmx": {
			"import": "./dist/htmx/index.js",
			"types": "./dist/htmx/index.d.ts",
			"require": "./dist/htmx/index.js"
		},
		"./fingerprint-client": {
			"import": "./dist/fingerprint-client/index.js",
			"types": "./dist/fingerprint-client/index.d.ts",
			"require": "./dist/fingerprint-client/index.js"
		},
		"./plugins": {
			"import": "./dist/plugins/index.js",
			"types": "./dist/plugins/index.d.ts",
			"require": "./dist/plugins/index.js"
		},
		"./providers": {
			"import": "./dist/providers/index.js",
			"types": "./dist/providers/index.d.ts",
			"require": "./dist/providers/index.js"
		},
		"./saml": {
			"import": "./dist/saml.js",
			"types": "./dist/saml.d.ts",
			"require": "./dist/saml.js"
		},
		"./webauthn": {
			"import": "./dist/webauthn.js",
			"types": "./dist/webauthn.d.ts",
			"require": "./dist/webauthn.js"
		},
		"./react": {
			"import": "./dist/client/react.js",
			"types": "./dist/client/react.d.ts",
			"require": "./dist/client/react.js"
		},
		"./solid": {
			"import": "./dist/client/solid.js",
			"types": "./dist/client/solid.d.ts",
			"require": "./dist/client/solid.js"
		},
		"./svelte": {
			"import": "./dist/client/svelte.js",
			"types": "./dist/client/svelte.d.ts",
			"require": "./dist/client/svelte.js"
		},
		"./vue": {
			"import": "./dist/client/vue.js",
			"types": "./dist/client/vue.d.ts",
			"require": "./dist/client/vue.js"
		},
		"./manifest": {
			"types": "./dist/manifest.d.ts",
			"import": "./dist/manifest.js",
			"default": "./dist/manifest.js"
		},
		"./manifest.json": "./dist/manifest.json"
	},
	"type": "module",
	"files": [
		"dist",
		"docs",
		"README.md"
	],
	"typesVersions": {
		"*": {
			"agents": [
				"dist/agents/index.d.ts"
			],
			"oidc": [
				"dist/oidc/index.d.ts"
			],
			"saml": [
				"dist/saml.d.ts"
			],
			"webauthn": [
				"dist/webauthn.d.ts"
			],
			"*": [
				"dist/index.d.ts"
			]
		}
	},
	"build": null,
	"absolutejs": {
		"manifestContract": 2
	}
}
